<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Rating Prediction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-image: url('../static/bg.jpg');
    background-repeat: no-repeat;
    background-position: bottom 10px right 20px
    }
    
h1 {
    background-color: rgb(255, 255, 255); /* Dark overlay color */
    color: #000000; /* Adjust the title text color for better contrast */
    padding: 20px;
    text-align: center;
    margin-bottom: 10px;
}

form {
    width: 500px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background for the form */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 10px;
    position: relative;
    z-index: 2;
}

form label {
    display: block;
    margin-bottom: 10px;
    color: black; /* Set label color to black for better visibility */
}

form input {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

h2 {
    text-align: center;
    background-color: rgb(255, 255, 255);
    color: #4CAF50; /* Highlight color for the predicted value */
    font-size: 1.5em; /* Adjust the font size as needed */
}

/* Overlay */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2); /* Adjust the overlay color and opacity as needed */
    z-index: 0;
}

</style>
<body>
    <form method="POST" action="/predict">
    <h1>Movie Rating Prediction</h1>
        <label>Duration:</label>
        <input type="number" name="duration"><br>

        <label >Budget:</label>
        <input type="number" name="budget"><br>

        <label >Gross:</label>
        <input type="number" name="gross"><br>

        <label>Profit:</label>
        <input type="number" name="profit"><br>

        <label>Profit Percentage:</label>
        <input type="number" name="Profit_Percentage"><br>

        <label>Number of Critic Reviews:</label>
        <input type="number" name="num_critic_for_reviews"><br>

        <label>Number of User Reviews:</label>
        <input type="number" name="num_user_for_reviews"><br>

        <label>Number of Voted Users:</label>
        <input type="number" name="num_voted_users"><br>

        <label>Director's Facebook Likes:</label>
        <input type="number" name="director_facebook_likes"><br>

        <label>Total Cast Facebook Likes:</label>
        <input type="number" name="cast_total_facebook_likes"><br>

        <label>First Actor's Facebook Likes:</label>
        <input type="number" name="actor_1_facebook_likes"><br>

        <label>Second Actor's Facebook Likes:</label>
        <input type="number" name="actor_2_facebook_likes"><br>

        <label>Third Actor's Facebook Likes:</label>
        <input type="number" name="actor_3_facebook_likes"><br>

        <label>Movie's Facebook Likes:</label>
        <input type="number" name="movie_facebook_likes"><br>

        <button type="submit" value="Predict">Predict Rating</button>
    </form>

    <form method="POST" action="/predict">
    <h1>IMDb Predicted Rating:</h1>
    <h2>{{predict}}</h2>
    </form>
</body>
</html>